// Урок 7. Как не нужно писать код. Часть 1

// Задача 47. Задайте двумерный массив размером m×n, 
// заполненный случайными вещественными числами.

// m = 3, n = 4.
// 0,5 7 -2 -0,2
// 1 -3,3 8 -9,9
// 8 7,8 -7,1 9


int m = 3; 
int n = 4; 
double[,] array = new double[m, n];
Random rnd = new Random();
FillArray(array);
Console.WriteLine();
PrintArray(array);

void PrintArray(double[,] matr)
{
     for (int i = 0; i < m; i++)
     { 
         for (int j = 0; j < n; j++)
        {
            Console.Write($"{matr[i, j]} ");
        }
     Console.WriteLine();
     }
}

void FillArray(double[,] matr)
{ 
    for (int i = 0; i < m; i++)
    { 
         for (int j = 0; j < n; j++)
        { 
            matr[i,j] = Convert.ToDouble(rnd.Next(-1000, 1000)/10.0);
        }
    }
}








// Задача 50. Напишите программу, которая на вход принимает позиции элемента в 
// двумерном массиве, и возвращает значение этого элемента или же указание, 
// что такого элемента нет.
// Например, задан массив:

// 1 4 7 2
// 5 9 2 3
// 8 4 2 4

// 17 -> такого числа в массиве нет

// Задача 52. Задайте двумерный массив из целых чисел.
//  Найдите среднее арифметическое элементов в каждом столбце.

// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.

